<!DOCTYPE html>

<html>
    <body>
        <script src="./index.js"></script>

        <!-- Table credits: https://www.w3schools.com/html/html_tables.asp -->
        <style>
            body {
                font-family: monospace;
                color: #ccc;
                background: #000;
                font-size: 15px;
            }
            h1 {
                text-align: center;
            }
            table {
                border-collapse: collapse;
                width: 90%;
                margin: auto;
            }
            td,
            th {
                border: 3px solid #111;
                text-align: left;
                padding: 10px;
            }
            tr:nth-child(even) {
                background-color: #111;
            }
            #log div {
                width: 90%;
                margin: auto;
                padding: 2px;
            }
        </style>
        <div>
            <br />
            <table>
                <colgroup>
                    <col span="1" style="width: 33%;" />
                    <col span="1" style="width: 33%;" />
                    <col span="1" style="width: 33%;" />
                </colgroup>

                <tr>
                    <th>Channels</th>
                    <th>Sent</th>
                    <th>Received</th>
                </tr>
                <tr>
                    <td>DataChannel #0</td>
                    <td id="sent0"></td>
                    <td id="received0"></td>
                </tr>
                <tr>
                    <td>DataChannel #1</td>
                    <td id="sent1"></td>
                    <td id="received1"></td>
                </tr>
                <tr>
                    <td>DataChannel #2</td>
                    <td id="sent2"></td>
                    <td id="received2"></td>
                </tr>
                <tr>
                    <td>BroadcastChannel</td>
                    <td id="sent-bc"></td>
                    <td id="received-bc"></td>
                </tr>
            </table>

            <br />
            <table>
                <colgroup>
                    <col span="1" style="width: 50%;" />
                    <col span="1" style="width: 50%;" />
                </colgroup>
                <tr>
                    <th>Worker info</th>
                    <th></th>
                </tr>
                <tr>
                    <td>Number of seen txs</td>
                    <td id="number-of-seen-transactions"></td>
                </tr>

                <tr>
                    <td>Number of enqueued txs</td>
                    <td id="number-of-enqueued-transactions"></td>
                </tr>
            </table>

            <br />
            <div id="log"></div>
        </div>
    </body>
</html>
